apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {
    isDexguardEnabled = {
        return project.hasProperty('enableDexguard') ? project.enableDexguard : false
    }
}

if (isDexguardEnabled()) {
    apply plugin: 'dexguard'
}

if (true)  {
    apply plugin: 'com.airbnb.android.findSameRes'
    FindSamRes {
        log = true
        rootPath = "${rootDir}"
    }
    apply plugin: 'com.airbnb.android.tinyImage'
    TinyImage {
        log = true
        rootPath = "${rootDir}"
        webp = true
        needRevert = true
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.anoopc.android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            if (isDexguardEnabled()) {
                // proguardFile 'dexguard-project.pro'
                proguardFile getDefaultDexGuardFile('dexguard-release.pro')
            } else {
                minifyEnabled true
            }
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version1"
    productFlavors {
        flavor1 {
            dimension "version1"
            applicationIdSuffix ".flavor1"
            versionNameSuffix "-flavor1"
        }
        flavor2 {
            dimension "version1"
            applicationIdSuffix ".flavor2"
            versionNameSuffix "-flavor2"
        }
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.google.dagger:dagger-android:2.17'
    implementation 'com.google.dagger:dagger-android-support:2.17'
    kapt 'com.google.dagger:dagger-android-processor:2.17'
    implementation 'com.google.dagger:dagger:2.17'
    kapt 'com.google.dagger:dagger-compiler:2.17'

    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    implementation project(":login")
    implementation project(":feature1")
    implementation project(":feature2")
    flavor1Api project(":flavor1")
    flavor2Api project(":flavor2")
}
