# sample-android-project

MultipleAppModulesExample/: .gitignore  build.gradle  gradle.properties  settings.gradle
MultipleAppModulesExample/app/: build.gradle
MultipleAppModulesExample/feature1/src/main/res/layout/: activity_b.xml
MultipleAppModulesExample/feature2/src/main/res/layout/: activity_e.xml
MultipleAppModulesExample/flavor1/src/main/: AndroidManifest.xml
MultipleAppModulesExample/flavor1/src/main/java/me/abunka/multipleappmodules/feature1/: ActivityB1.kt  ActivityC1.kt  Feature1Navigation1.kt  FragmentA1.kt
MultipleAppModulesExample/flavor2/src/main/: AndroidManifest.xml
MultipleAppModulesExample/flavor2/src/main/java/me/abunka/multipleappmodules/feature1/: ActivityB2.kt  ActivityC2.kt  Feature1Navigation2.kt  FragmentA2.kt
