// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://artifactory.d.musta.ch/artifactory/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.com.dorongold.plugins:task-tree:1.4"
        classpath "com.guardsquare.dexguard.gradle:dexguard-gradle-plugin:8.6.00beta01"
        classpath "com.airbnb.android.tinyImage:tinyImage:0.0.19"
        classpath "com.airbnb.android.findSameRes:findSameRes:0.0.16"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: "com.dorongold.task-tree"
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://artifactory.d.musta.ch/artifactory/maven" }
    }
}

wrapper {
  gradleVersion = '5.4.1'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
